{
  "name": "PublicDice",
  "short_name": "PublicDice",
  "icons": [
    {
      "src": "https://qurihara.github.io/publicdice/icon/android/drawable-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://qurihara.github.io/publicdice/icon/android/playstore-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://qurihara.github.io/publicdice/index.html?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
